
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\App.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Pages\Admin\AdminAddPage.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Pages\Admin\AdminEditPage.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Pages\Admin\AdminMenuPage.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Pages\Admin\AdminViewPage.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Pages\Admin\ViewsDate\AllDateView.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Pages\Home\LoginPage.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Pages\Register\RegisterPage.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Pages\User\UserBuyPage.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Pages\User\UserContactsPage.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Pages\User\UserMenuPage.xaml;;
FD:\Marat C#\ZooEnd\Zoo2-main\ZooAdmin\ZooAdmin\Views\Windows\MainWindow.xaml;;

