<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b96c62b8364ac5ae2180814f25c222" Name="Diagram1">
        <EntityTypeShape EntityType="dbZooModel.Animals" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZooModel.AnimalsHome" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZooModel.Continent" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZooModel.FamelyAnimals" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZooModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZooModel.Room" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZooModel.SignIn" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZooModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="dbZooModel.FK_Animals_Continent_Continent_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbZooModel.FK_Animals_IDAnimalsHome" ManuallyRouted="false" />
        <AssociationConnector Association="dbZooModel.FK_Animals_IDFamalyAnimals_FamelyAnimals_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbZooModel.FK_Animals_IDRoom_Room_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbZooModel.FK_SignIn_IDRole_Role_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>